baseURL: https://kexi-project.org/

summaryLength: 25
hasCJKLanguage: true
rssLimit: 20
defaultContentLanguageInSubdir: true # makes 'en' appear in URL since it is default language

markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
  parser:
    renderHooks:
      image:
        enableDefault: true
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde

params:
  madeByKde: false
  rssSection: posts
  searchable: true
  defaultLangInSubdir: true
  colorModeType: data

sitemap:
  changefreq: monthly
  filename: sitemap.xml
  priority: 0.5

# can access JSON output by going to site roots like: http://localhost:1313/ja/index.jsn
outputs:
  home:
  - HTML
  - RSS
  - JSON # this will be data source used for site search

# i18n section is KDE translation pipeline
# see https://invent.kde.org/websites/hugo-i18n for details
# globs format is not recursive, so need to list out all folders
i18n:
  excludedKeys: imageUrl buyUrl categories
  srcDir: content/en
  genDir: content
  genToOtherDir: true
  shortcodes:
    params:
      sponsor-item: [alt]
  others: [strings, description, menu, title]
  content:
    pages:
      files:
      - content/en/posts/_index.md
      # Everything in these directories will be translated through the KDE i18n team
      # Note: All the directories use a / as the folder separator. The Python hugoi18n
      # script needs this to extract the files correctly
      globs:
      - content/en/*.md
    news:
      globs:
      - content/en/posts/2004/*.md
      - content/en/posts/2005/*.md
      - content/en/posts/2006/*.md
      - content/en/posts/2007/*.md
      - content/en/posts/2008/*.md
      - content/en/posts/2009/*.md
      - content/en/posts/2010/*.md
      - content/en/posts/2011/*.md
      - content/en/posts/2012/*.md
      - content/en/posts/2013/*.md
      - content/en/posts/2014/*.md
      - content/en/posts/2015/*.md
      - content/en/posts/2016/*.md
      - content/en/posts/2017/*.md
      - content/en/posts/2018/*.md
      - content/en/posts/2019/*.md
      - content/en/posts/2020/*.md
      - content/en/posts/2021/*.md
      - content/en/posts/2022/*.md
      - content/en/posts/2023/*.md
      - content/en/posts/2024/*.md
      - content/en/posts/2025/*.md
      - content/en/posts/2026/*.md

    release:
      globs:
      - content/en/release/*.md
      excludedFiles: # only include last release notes and not backlog
      - content/en/release/3.2.0.md
languages:
  en:
    contentDir: content/en
    languageName: English
    menu:
      main:
      - name: Get Involved
        params:
          isExternal: true
        url: https://community.kde.org/Kexi/Getting_Started
        weight: 4
    params:
      description1: KEXI is a visual database apps builder
      description2:  simpler than old databases and easier than spreadsheets.
      description3: Ideal for organizing, editing, and managing data, it lets you create forms and print reports with ease.
    title: KEXI
    weight: 1
