<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="http://schema.omg.org/spec/UML/1.3" verified="false" timestamp="2006-03-29T17:04:12" xmi.version="1.2" >
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.3" />
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isLeaf="false" isRoot="false" xmi.id="m1" isAbstract="false" name="UML Model" >
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="26" isRoot="false" isAbstract="false" name="datatype" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="37" isRoot="false" isAbstract="false" name="constructor" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="38" isRoot="false" isAbstract="false" name="friend" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="39" isRoot="false" isAbstract="false" name="virtual" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="25" isRoot="false" isAbstract="false" name="int" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="27" isRoot="false" isAbstract="false" name="char" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="28" isRoot="false" isAbstract="false" name="bool" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="29" isRoot="false" isAbstract="false" name="float" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="30" isRoot="false" isAbstract="false" name="double" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="31" isRoot="false" isAbstract="false" name="short" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="32" isRoot="false" isAbstract="false" name="long" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="33" isRoot="false" isAbstract="false" name="unsigned int" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="34" isRoot="false" isAbstract="false" name="unsigned short" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="35" isRoot="false" isAbstract="false" name="unsigned long" />
    <UML:DataType stereotype="26" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="36" isRoot="false" isAbstract="false" name="string" />
    <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="40" isRoot="false" isAbstract="true" name="Action" >
     <UML:Classifier.feature>
      <UML:Attribute isSpecification="false" visibility="public" xmi.id="41" type="36" name="comment" />
     </UML:Classifier.feature>
    </UML:Class>
    <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="43" isRoot="false" isAbstract="false" name="XMLReader" >
     <UML:Classifier.feature>
      <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="47" isRoot="false" isAbstract="false" isQuery="false" name="load" >
       <UML:BehavioralFeature.parameter>
        <UML:Parameter kind="return" xmi.id="607" type="28" />
        <UML:Parameter isSpecification="false" visibility="private" xmi.id="48" value="" type="36" name="xmlString" />
        <UML:Parameter isSpecification="false" kind="out" visibility="private" xmi.id="56" value="" type="54" name="macro" />
       </UML:BehavioralFeature.parameter>
      </UML:Operation>
     </UML:Classifier.feature>
    </UML:Class>
    <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="44" isRoot="false" isAbstract="false" name="XMLWriter" >
     <UML:Classifier.feature>
      <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="76" isRoot="false" isAbstract="false" isQuery="false" name="save" >
       <UML:BehavioralFeature.parameter>
        <UML:Parameter kind="return" xmi.id="608" type="28" />
        <UML:Parameter isSpecification="false" kind="out" visibility="private" xmi.id="79" value="" type="36" name="xmlString" />
        <UML:Parameter isSpecification="false" visibility="private" xmi.id="77" value="" type="54" name="macro" />
       </UML:BehavioralFeature.parameter>
      </UML:Operation>
     </UML:Classifier.feature>
    </UML:Class>
    <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="54" isRoot="false" isAbstract="false" name="Macro" />
    <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="135" isRoot="false" isAbstract="false" name="Manager" />
    <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="272" isRoot="false" isAbstract="false" name="KAppAction" >
     <UML:GeneralizableElement.generalization>
      <UML:Generalization xmi.idref="277" />
     </UML:GeneralizableElement.generalization>
     <UML:Classifier.feature>
      <UML:Attribute isSpecification="false" visibility="protected" xmi.id="290" type="291" name="action" />
     </UML:Classifier.feature>
    </UML:Class>
    <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="291" isRoot="false" isAbstract="false" name="::KAction" />
    <UML:Class comment="
" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="406" isRoot="false" isAbstract="false" name="Function" >
     <UML:GeneralizableElement.generalization>
      <UML:Generalization xmi.idref="421" />
     </UML:GeneralizableElement.generalization>
    </UML:Class>
    <UML:Association isSpecification="false" visibility="public" namespace="m1" xmi.id="245" name="contains a sequence of actions" >
     <UML:Association.connection>
      <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="246" aggregation="composite" type="54" name="" multiplicity="*" />
      <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="247" aggregation="none" type="40" name="" />
     </UML:Association.connection>
    </UML:Association>
    <UML:Generalization isSpecification="false" child="272" visibility="public" namespace="m1" xmi.id="277" parent="40" discriminator="" name="" />
    <UML:Association isSpecification="false" visibility="public" namespace="m1" xmi.id="364" name="" >
     <UML:Association.connection>
      <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="365" aggregation="composite" type="40" name="" />
      <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="366" aggregation="none" type="40" name="" />
     </UML:Association.connection>
    </UML:Association>
    <UML:Generalization isSpecification="false" child="406" visibility="public" namespace="m1" xmi.id="421" parent="40" discriminator="" name="" />
    <UML:Association isSpecification="false" visibility="public" namespace="m1" xmi.id="590" name="" >
     <UML:Association.connection>
      <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="591" aggregation="composite" type="54" name="" />
      <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="592" aggregation="none" type="135" name="" />
     </UML:Association.connection>
    </UML:Association>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello" >
  <docsettings viewid="24" documentation="An action implemented by Application using KAction. Parameterless." uniqueid="608" />
  <diagrams>
   <diagram snapgrid="1" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="81" showgrid="1" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1242" snapy="10" showatts="1" xmi.id="24" documentation="" type="402" showops="1" showpackage="0" name="KoMacro" localid="900000" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="693" >
    <widgets>
     <classwidget usesdiagramfillcolour="0" width="170" showattsigs="601" usesdiagramusefillcolour="0" x="55" y="206" drawascircle="0" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="128" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="40" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,9,-1,5,75,1,0,0,0,0" linecolor="#ff0000" />
     <classwidget usesdiagramfillcolour="0" width="369" showattsigs="601" usesdiagramusefillcolour="0" x="506" y="361" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="118" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="43" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
     <classwidget usesdiagramfillcolour="0" width="374" showattsigs="601" usesdiagramusefillcolour="0" x="503" y="511" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="79" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="44" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
     <classwidget usesdiagramfillcolour="0" width="228" showattsigs="601" usesdiagramusefillcolour="0" x="356" y="10" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="140" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="135" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
     <classwidget usesdiagramfillcolour="1" width="210" showattsigs="601" usesdiagramusefillcolour="1" x="35" y="19" showopsigs="601" linewidth="none" fillcolour="none" height="123" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="54" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" linecolor="none" />
     <classwidget usesdiagramfillcolour="0" width="159" showattsigs="601" usesdiagramusefillcolour="0" x="71" y="402" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="97" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="272" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
     <classwidget usesdiagramfillcolour="0" width="165" showattsigs="601" usesdiagramusefillcolour="0" x="238" y="405" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="51" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="406" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
     <notewidget usesdiagramfillcolour="0" width="163" usesdiagramusefillcolour="1" x="59" y="494" linewidth="none" fillcolour="#ffffff" height="113" usefillcolor="1" isinstance="0" xmi.id="440" showstereotype="1" text="An action implemented by Application using KAction. Parameterless." font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" linecolor="none" />
     <notewidget usesdiagramfillcolour="0" width="143" usesdiagramusefillcolour="1" x="249" y="461" linewidth="none" fillcolour="#ffffff" height="58" usefillcolor="1" isinstance="0" xmi.id="492" showstereotype="1" text="Supports return value." font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" linecolor="none" />
     <notewidget usesdiagramfillcolour="0" width="291" usesdiagramusefillcolour="1" x="575" y="274" linewidth="none" fillcolour="#ffffff" height="73" usefillcolor="1" isinstance="0" xmi.id="560" showstereotype="1" text="XMLReader/XMLWriter loads and saves xml representation of a single macro definition." font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" linecolor="none" />
    </widgets>
    <messages/>
    <associations>
     <assocwidget totalcounta="2" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="40" widgetaid="54" xmi.id="245" linecolor="none" >
      <linepath>
       <startpoint startx="140" starty="142" />
       <endpoint endx="140" endy="206" />
       <point x="140" y="150" />
      </linepath>
      <floatingtext usesdiagramfillcolour="1" width="220" usesdiagramusefillcolour="1" x="40" y="169" linewidth="none" posttext="" role="703" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="587" text="contains a sequence of actions" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" linecolor="none" />
      <floatingtext usesdiagramfillcolour="1" width="32" usesdiagramusefillcolour="1" x="154" y="144" linewidth="none" posttext="" role="701" fillcolour="none" height="32" usefillcolor="1" pretext="" isinstance="0" xmi.id="588" text="*" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" linecolor="none" />
     </assocwidget>
     <assocwidget totalcounta="2" indexa="1" totalcountb="3" indexb="1" linewidth="none" widgetbid="40" widgetaid="272" xmi.id="277" linecolor="none" >
      <linepath>
       <startpoint startx="150" starty="402" />
       <endpoint endx="110" endy="334" />
      </linepath>
     </assocwidget>
     <assocwidget totalcounta="2" indexa="1" totalcountb="3" indexb="2" linewidth="none" widgetbid="40" widgetaid="406" xmi.id="421" linecolor="none" >
      <linepath>
       <startpoint startx="320" starty="405" />
       <endpoint endx="170" endy="334" />
      </linepath>
     </assocwidget>
     <assocwidget totalcounta="2" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="135" widgetaid="54" xmi.id="590" linecolor="none" >
      <linepath>
       <startpoint startx="245" starty="80" />
       <endpoint endx="346" endy="80" />
      </linepath>
     </assocwidget>
    </associations>
   </diagram>
  </diagrams>
  <listview>
   <listitem open="1" type="800" label="Views" >
    <listitem open="1" type="801" label="Logical View" >
     <listitem open="1" type="813" id="406" />
     <listitem open="1" type="813" id="291" />
     <listitem open="1" type="813" id="54" />
     <listitem open="1" type="813" id="44" >
      <listitem open="0" type="815" id="76" />
     </listitem>
     <listitem open="1" type="813" id="40" >
      <listitem open="0" type="814" id="41" />
     </listitem>
     <listitem open="1" type="813" id="43" >
      <listitem open="0" type="815" id="47" />
     </listitem>
     <listitem open="1" type="813" id="135" />
     <listitem open="1" type="813" id="272" >
      <listitem open="0" type="814" id="290" />
     </listitem>
     <listitem open="0" type="830" label="Datatypes" >
      <listitem open="1" type="829" id="36" />
      <listitem open="1" type="829" id="34" />
      <listitem open="1" type="829" id="32" />
      <listitem open="1" type="829" id="30" />
      <listitem open="1" type="829" id="28" />
      <listitem open="1" type="829" id="25" />
      <listitem open="1" type="829" id="27" />
      <listitem open="1" type="829" id="29" />
      <listitem open="1" type="829" id="31" />
      <listitem open="1" type="829" id="33" />
      <listitem open="1" type="829" id="35" />
     </listitem>
    </listitem>
    <listitem open="1" type="802" label="Use Case View" />
    <listitem open="1" type="821" label="Component View" />
    <listitem open="1" type="827" label="Deployment View" />
    <listitem open="1" type="836" label="Entity Relationship Model" />
   </listitem>
  </listview>
  <codegeneration/>
 </XMI.extensions>
</XMI>
