# Default to English 404 page if we can't provide a language specific 404
ErrorDocument 404 /en/404.html

# redirects from application welcome screen. when the welcome screen is updated, these can be removed
Redirect "/support-us/donations" "/en/donations/"
Redirect "/en/support-us/donations" "/en/donations/"
Redirect "/support-us/" "/en/donations/"
Redirect "/en/about/contact/" "/en/contact/"

RewriteEngine On
RewriteBase /

# Redirect from old Japanese URL to new one
RewriteRule ^jp/(.*)$ /ja/$1 [R=301,L]
# Likewise for old zh links too...
RewriteRule ^zh/(.*)$ /zh-cn/$1 [R=301,L]

# redirect all potential language feeds to correct RSS file
# this helps match what is in the Krita application URL
# it would be good long term to eventually change the Krita App to point to the correct location
# We don't need to worry about language codes that have been changed as they've been redirected above
RewriteRule ^([a-z]{2}(-[a-z]{2})?)/feed/$ /$1/index.xml [L,R=301]

# Rewrite any legacy *.php page links to their human friendly versions...
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\.php$ /$1 [R=302,L]

# For pages that don't exist in a translated version, redirect to the English version
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}/en/$2 -f
RewriteRule "^([a-z]{2,3}|[a-z]{2}-[a-z]{2,})/(.*)$" "en/$2" [L,R=301]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
RewriteCond %{DOCUMENT_ROOT}/en/$2 -d
RewriteRule "^([a-z]{2,3}|[a-z]{2}-[a-z]{2,})/(.*)$" "en/$2" [L,R=301]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-s
RewriteCond %{DOCUMENT_ROOT}/en/$2 -s
RewriteRule "^([a-z]{2,3}|[a-z]{2}-[a-z]{2,})/(.*)$" "en/$2" [L,R=301]

# 404 handler that works with translations
# Capture the language code from the URL (including optional region variants like zh-hk)
# Match any two-letter or language-region code at the start of the URL
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-s
# Make sure the language specific 404 page exists
RewriteCond %{DOCUMENT_ROOT}/$1/404.html -f
# If all of the above is true (page does not exist either in this language or English, and 404 page for this language exists) then serve the language specific 404
# We should change this to a PHP page at some point so we can run a proper 404 header as Apache cannot do that except with the English 404 handler
RewriteRule "^([a-z]{2,3}|[a-z]{2}-[a-z]{2,})/(.*)$" "/$1/404.html" [L]
