Index: kexi/kexidb/expression.cpp
===================================================================
--- kexi/kexidb/expression.cpp	(revision 742153)
+++ kexi/kexidb/expression.cpp	(working copy)
@@ -400,14 +400,10 @@
 	if (ltInt && rtInt)
 		return KexiDB::maximumForIntegerTypes(lt, rt);
 
-	if (Field::isFPNumericType(lt) && rtInt)
+	if (Field::isFPNumericType(lt) && (rtInt || lt==rt))
 		return lt;
-	if (Field::isFPNumericType(rt) && ltInt)
+	if (Field::isFPNumericType(rt) && (ltInt || lt==rt))
 		return rt;
-	if ((lt==Field::Double || lt==Field::Float) && rtInt)
-		return lt;
-	if ((rt==Field::Double || rt==Field::Float) && ltInt)
-		return rt;
 
 	return Field::Boolean;
 }
